# rinha-de-backend-2024-q1

./: Database.Dockerfile  DatabaseTest.Dockerfile  LoadBalancer.Dockerfile  README.md  TransactionProcedureResultDto.cs  WebApi.Dockerfile  docker-compose.yaml  haproxy.cfg  mariadb.cnf  test.txt  test_database.sh  traefik-provider.yaml  traefik.yaml
src/: PedroTer7.Rinha2024Q1.sln
src/PedroTer7.Rinha2024Q1.Database/: PedroTer7.Rinha2024Q1.Database.csproj
src/PedroTer7.Rinha2024Q1.Database/Dtos/: DataBaseProcedureResultDto.cs  GetAccountStatementProcedureResultDto.cs  TransactionProcedureResultDto.cs
src/PedroTer7.Rinha2024Q1.Database/Enums/: DataBaseProcedureResultCodeEnum.cs
src/PedroTer7.Rinha2024Q1.Database/Models/: AccountTransactionLogModel.cs
src/PedroTer7.Rinha2024Q1.Database/Services/: DataAccessService.cs  IDataAccessService.cs  IServiceCollectionExtension.cs
src/PedroTer7.Rinha2024Q1.Database/Sql/: 1_database.sql  2_structure.sql  3_procedures.sql  4_data.sql  5_users.sql
src/PedroTer7.Rinha2024Q1.Tests.Common/: PedroTer7.Rinha2024Q1.Tests.Common.csproj
src/PedroTer7.Rinha2024Q1.Tests.Common/Enviroment/: DelayContainerWaitStrategy.cs  MariaDbTestEnvironment.cs
src/PedroTer7.Rinha2024Q1.Tests.Common/Fixtures/: RandomValuesFixture.cs
src/PedroTer7.Rinha2024Q1.WebApi/: PedroTer7.Rinha2024Q1.WebApi.csproj  Program.cs  appsettings.json
src/PedroTer7.Rinha2024Q1.WebApi/Dtos/: DataDtos.cs  InDtos.cs  OutDtos.cs
src/PedroTer7.Rinha2024Q1.WebApi/Exceptions/: AccountNotFoundException.cs  InvalidTransactionException.cs
src/PedroTer7.Rinha2024Q1.WebApi/Mappers/: DataToOutDtoMappingExtensions.cs  DataToOutDtoMappingProfile.cs  IServiceCollectionExtensions.cs  InToDataDtoMappingExtensions.cs  InToDataDtoMappingProfile.cs  ProcedureResultToDataDtoExtensions.cs  ProcedureResultToDataDtoMappingProfile.cs
src/PedroTer7.Rinha2024Q1.WebApi/Properties/: launchSettings.json
src/PedroTer7.Rinha2024Q1.WebApi/Services/: DataService.cs  IDataService.cs  IServiceCollectionExtensions.cs
src/PedroTer7.Rinha2024Q1.WebApi/Validators/: IServiceCollectionExtensions.cs  InTransactionValidator.cs
(+19 files in other folders)
