global
    daemon
    maxconn 500

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9999
    default_backend servers

backend servers
    server server1 127.0.0.1:9998 maxconn 0
    server server2 127.0.0.1:9997 maxconn 0
